#!/usr/bin/env bash

set -e


ln -fs /shared/ucl/apps/build_scripts/includes .

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2
require python/3.9.10
require imagemagick/7.1.0-23
require compilers/gnu/10.2.0

NAME=${NAME:-quantum_lab}
VERSION=${VERSION:-1.0.0}
QISKIT_VERSION=${QISKIT_VERSION:-0.36.2}
MYQLM_VERSION=${MYQLM_VERSION:-1.5.1}
BRAKET_VERSION=${BRAKET_VERSION:-1.25.0}
#INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
INSTALL_PREFIX=${INSTALL_PREFIX:-${HOME}/Applications/$NAME/$VERSION}

rm -rf ${INSTALL_PREFIX}

virtualenv ${INSTALL_PREFIX}
source ${INSTALL_PREFIX}/bin/activate
mkdir -p ${INSTALL_PREFIX}/ipython_settings

pip3 install --upgrade pip
pip3 install jupyterlab
pip3 install qiskit==${QISKIT_VERSION}
pip3 install qiskit[visualization]==${QISKIT_VERSION}
pip3 install amazon-braket-sdk==${BRAKET_VERSION}
pip3 install Wand
pip3 install myqlm==${MYQLM_VERSION} 
export IPYTHONDIR=${INSTALL_PREFIX}/ipython_settings
python3 -m qat.magics.install
