#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-aocc}
VERSION=${VERSION:-2.1.0}
#INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
INSTALL_PREFIX=${INSTALL_PREFIX:-$HOME/Applications}
MD5=${MD5:-8f0349c1138949c511a15bfa5850af10}

SRC_ARCHIVE=${SRC_ARCHIVE:-$HOME/Installers/aocc-compiler-2.1.0.tar}

md5sum -c <<< "$MD5 $SRC_ARCHIVE"

cd $INSTALL_PREFIX
tar zxvf $SRC_ARCHIVE
