#!/usr/bin/env bash


set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

module purge
require gcc-libs/4.9.2
require compilers/gnu/4.9.2

COMPILER_TAG=${COMPILER_TAG:-gnu-4.9.2}
VERSION=${VERSION:-6.8.2}
#INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/namd/${COMPILER_TAG}}
INSTALL_PREFIX=${INSTALL_PREFIX:-${HOME}/Applications/charm++/${VERSION}-multicore/${COMPILER_TAG}}


CHARMVER=${CHARMVER:-6.8.2}
CHARMARC=${CHARMARC:-"multicore-linux-x86_64"}

SRC_ARCHIVE=${SRC_ARCHIVE:-${HOME}/tar/charm-${VERSION}.tar}


set -e
rm -rf $INSTALL_PREFIX

mkdir -p $INSTALL_PREFIX

cd $INSTALL_PREFIX

tar xvf $SRC_ARCHIVE

cd charm-${CHARMVER}
./build charm++ ${CHARMARC} gcc gfortran -j16 --with-production
