#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-freepascal}
VERSION=${VERSION:-3.0.4}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
SHA256=${SHA256:-7e965baf13c9822a0ff39e7bbfa040bd5599e94d0f3338f1ac4efa989081fd77}

SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.hu.freepascal.org/pub/fpc/dist/$VERSION/x86_64-linux/fpc-$VERSION.x86_64-linux.tar}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive

cd fpc-${VERSION}.x86_64-linux

./install.sh

rm -rf $temp_dir
