#!/usr/bin/env bash

###############################################
# Installing f18 from git
#
# by Owain Kenway, 2019
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

module purge
require beta-modules
require personal-modules
require gcc-libs/7.3.0
require compilers/gnu/7.3.0
require cmake/3.21.1
require python/3.9.10

NAME=${NAME:-llvm}
VERSION=${VERSION:-13.0.1}
INSTALL_PREFIX=${INSTALL_PREFIX:-$HOME/Applications/$NAME/$VERSION}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/llvm/llvm-project}

loc=$(pwd)

mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

git clone $SRC_ARCHIVE llvm
cd llvm
git checkout llvmorg-${VERSION}
cd ..
tar -cf $loc/llvm-${VERSION}.tar llvm
