#!/usr/bin/env bash

set -e


ln -fs /shared/ucl/apps/build_scripts/includes .

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-rust}
VERSION=${VERSION:-1.48.0}
#INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
INSTALL_PREFIX=${INSTALL_PREFIX:-${HOME}/Applications/$NAME/$VERSION}
SHA512=${SHA512:-d9c11d0ddc968b7733f010159ac2a83aa62fac772f0f993e27e8d1876d69dab7bdfeac9e4ee0ab673b857cc7881fb16f924f4bc1954662590d17939acd1bc704}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://static.rust-lang.org/dist/rust-$VERSION-x86_64-unknown-linux-gnu.tar.gz}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

tar -xvf $archive

cd rust-${VERSION}-x86_64-unknown-linux-gnu

./install.sh --prefix=$INSTALL_PREFIX

rm -rf $temp_dir
