#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-bazel}
VERSION=${VERSION:-0.15.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-${HOME}/Applications/bazel-0.15}
SHA512=${SHA512:-8b7af6ed573d8f6f61cfe8c2621a04b43f1d5209f996ce0e34cafa1f34d5638f4a590bd741bb9bc3143a6a8638eb84e7c81ba9f638d3328491f577a2e0d681d8}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/bazelbuild/bazel/releases/download/0.15.2/bazel-0.15.2-installer-linux-x86_64.sh}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

chmod +x $archive
./$archive --prefix=$INSTALL_PREFIX

rm -rf $temp_dir
