#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-bazel}
VERSION=${VERSION:-3.7.2}
INSTALL_PREFIX=${INSTALL_PREFIX:-${HOME}/Applications/bazel-${VERSION}}
SHA512=${SHA512:-05e1dc24e169efab90d2b71ed061ba32ef436dd62f0016503f5400950cc87da60de033bc9cd2d138d484c0b1366c38e9ff495926ef1b02cbbeaac58ca9660faa}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/bazelbuild/bazel/releases/download/${VERSION}/bazel-${VERSION}-installer-linux-x86_64.sh}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

chmod +x $archive
./$archive --prefix=$INSTALL_PREFIX

rm -rf $temp_dir
