#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-bazel}
VERSION=${VERSION:-0.21.0}
INSTALL_PREFIX=${INSTALL_PREFIX:-${HOME}/Applications/bazel-0.21}
SHA512=${SHA512:-3791ae788c638d1c9af7b686460c581cc780edcf3a8f48f5fec954af930bd9b508022637d3da31d20ddb671ea11eb79229fe33c3064f1897d0fe6adfc8e653f5}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://github.com/bazelbuild/bazel/releases/download/0.21.0/bazel-0.21.0-installer-linux-x86_64.sh}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha512sum -c <<< "$SHA512 $archive"

chmod +x $archive
./$archive --prefix=$INSTALL_PREFIX

rm -rf $temp_dir
