#!/usr/bin/env bash

set -e


ln -fs /shared/ucl/apps/build_scripts/includes .

for i in ${includes_dir:=$(dirname $0 2>/dev/null)/includes}/{module_maker,require}_inc.sh; do . $i; done

require gcc-libs/4.9.2

NAME=${NAME:-gnucobol}
VERSION=${VERSION:-3.2-rc1}
#INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
INSTALL_PREFIX=${INSTALL_PREFIX:-${HOME}/Applications/$NAME/$VERSION/$COMPILER_TAG}
SHA1=${SHA1:-fa296f8142805352535c0bea9f86362c34cab1a6}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://ftpmirror.gnu.org/gnucobol/gnucobol-${VERSION}.tar.xz}


mkdir -p /dev/shm/$(whoami)/${NAME}

temp_dir=$(mktemp -d -p /dev/shm/$(whoami)/${NAME})

cd $temp_dir

wget --no-check-certificate $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha1sum -c <<< "$SHA1 $archive"

tar -xvf $archive

cd ${NAME}-${VERSION}

./configure --prefix=$INSTALL_PREFIX
make 
make install

rm -rf $temp_dir
