#!/usr/bin/env bash

###############################################
# Installing 
#
# by Owain Kenway, 2018
#
set -e

NAME=${NAME:-ucblogo}
VERSION=${VERSION:-5.6}
INSTALL_PREFIX=${INSTALL_PREFIX:-${HOME}/Applications}
SHA256=${SHA256:-c659e989e9284efc0f904ebd7de24b559c2d7434a98bb9c92c23e6c11b49cef3}

SRC_ARCHIVE=${SRC_ARCHIVE:-https://people.eecs.berkeley.edu/~bh/downloads/ucblogo.tar.gz}

NEWGCC=${NEWGCC:-yes}

ISDIR=`pwd`

mkdir -p $INSTALL_PREFIX/ucblogo-5.6

cd $INSTALL_PREFIX

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

sha256sum -c <<< "$SHA256 $archive"

tar -xvf $archive

# UCBlogo 5.6 is version 6.0 without wx
mv ucblogo-6.0 ucblogo-5.6/src

cd ucblogo-5.6/src

if [ "$NEWGCC" == "yes" ]; then
  cp $ISDIR/*.patch .
  for a in *.patch
  do
    patch < $a
  done
fi

# Delete the Linux i386 binary that comes in the tar.gz
rm -f logo

./configure
make 

mv logo ..
mv logolib ..
mv csls ..
mv helpfiles ..

cd ..

ln -s logo ucblogo

cd ..
rm $archive
